# Copyright 2017 The Crashpad Authors. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# See https://luci-config.appspot.com/schemas/projects:buildbucket.cfg for
# schema of this file and documentation.
#
# Please keep this list sorted by bucket name.

buckets {
  name: "master.client.crashpad"
  acls {
    role: READER
    group: "all"
  }
  acls {
    role: SCHEDULER
    group: "service-account-cq"
  }
  acls {
    role: WRITER
    group: "project-crashpad-admins"
  }
  acls {
    role: SCHEDULER
    group: "project-crashpad-tryjob-access"
  }
  acls {
    role: WRITER
    group: "service-account-crashpad-cq"
  }
  acls {
    role: WRITER
    identity: "mark@chromium.org"
  }
  acls {
    role: WRITER
    identity: "scottmg@chromium.org"
  }
  acls {
    role: WRITER
    identity: "siggi@chromium.org"
  }

  swarming {
    hostname: "chromium-swarm.appspot.com"
    url_format: "https://ci.chromium.org/swarming/task/{task_id}"
    builder_defaults: {
      category: "Crashpad CQ"
      swarming_tags: "allow_milo:1"
      dimensions: "cpu:x86-64"
      dimensions: "pool:Chrome.LUCI"
      execution_timeout_secs: 1800  # 30 min
      build_numbers: true
      caches {
        path: "win_toolchain"
        name: "win_toolchain"
      }
      recipe {
        repository: "https://chromium.googlesource.com/chromium/tools/build.git"
        name: "crashpad/build"
      }
    }

    builders {
      name: "mac_dbg"
      dimensions: "os:Mac-10.12"
    }
    builders {
      name: "mac_rel"
      dimensions: "os:Mac-10.12"
    }
    builders {
      name: "win_x64_dbg"
      dimensions: "os:Windows-7"
    }
    builders {
      name: "win_x64_rel"
      dimensions: "os:Windows-7"
    }
    builders {
      name: "win_x86_dbg"
      dimensions: "os:Windows-7"
    }
    builders {
      name: "win_x86_rel"
      dimensions: "os:Windows-7"
    }
    builders {
      name: "win_x86_wow64_dbg"
      dimensions: "os:Windows-7"
    }
    builders {
      name: "win_x86_wow64_rel"
      dimensions: "os:Windows-7"
    }
  }
}
